CREATE DATABASE IF NOT EXISTS ts3statistics;
USE ts3statistics;

# RESET TABLES #
DROP TABLE IF EXISTS EVENT_LOG;
DROP TABLE IF EXISTS EVENT_TYPES;
DROP TABLE IF EXISTS CLIENT_MOVEMENT;
DROP TABLE IF EXISTS CLIENT_CONNECTION;

CREATE TABLE EVENT_TYPES (
  TYPE_ID     INT UNSIGNED          AUTO_INCREMENT PRIMARY KEY,
  TS3_EVENT   VARCHAR(125)          NOT NULL,
  DESCRIPTION VARCHAR(255)          NOT NULL
);

CREATE TABLE EVENT_LOG (
  ENTRY_ID   INT UNSIGNED           AUTO_INCREMENT PRIMARY KEY,
  USER_UID   VARCHAR(60)            DEFAULT NULL ,
  LOG_TIME   TIMESTAMP              DEFAULT CURRENT_TIMESTAMP(3),
  EVENT_TYPE INT UNSIGNED           NOT NULL,
  RAW_DATA   VARCHAR(5000)          NOT NULL,
  FOREIGN KEY (EVENT_TYPE)          REFERENCES EVENT_TYPES(TYPE_ID),
  INDEX(USER_UID),
  INDEX(EVENT_TYPE)
);

CREATE TABLE CLIENT_MOVEMENT (
  ID           INT UNSIGNED           AUTO_INCREMENT PRIMARY KEY,
  ENTRY_ID     INT UNSIGNED           NOT NULL,
  FOREIGN KEY    (ENTRY_ID)           REFERENCES EVENT_LOG(ENTRY_ID),
  CHANNEL_ID   INT UNSIGNED           NOT NULL,
  REASON       INT UNSIGNED           NOT NULL,
  INDEX(CHANNEL_ID)
);

CREATE TABLE CLIENT_CONNECTION (
  ID            INT UNSIGNED           AUTO_INCREMENT PRIMARY KEY,
  USER_UID      VARCHAR(60)            DEFAULT NULL,
  JOIN_TSP      TIMESTAMP              NOT NULL,
  LEFT_TSP      TIMESTAMP              DEFAULT NULL,
  DURATION      INT UNSIGNED           DEFAULT NULL,
  INDEX(JOIN_TSP),
  INDEX(LEFT_TSP),
  INDEX(USER_UID)
);
